SECRET_KEY = 'django-insecure-crd1v7d)+h4rb9ebp7*c!v#tiplb#@oh52%s3zs@(fe@!(ru6j'
DEBUG = True
db = 'postgres://winskzhv:LRjMm2xIZVhOJz6JFAvj0ffxw4zY15F8@tiny.db.elephantsql.com/winskzhv'

DB_NAME = 'pribos'
DB_USER = 'postgres'
DB_PASSWORD = '0000'
DB_HOST = '127.0.0.1'
DB_PORT = 5432

POSTGRES_DB = 'pribos'
POSTGRES_NAME = 'pribos'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '0000'
POSTGRES_HOST = '192.168.99.100'
POSTGRES_PORT = 5432



SOCIAL_AUTH_GOOGLE_CLIENT_ID = '602649904182-hc74cd56m10lpoa9dskg003e0mj36k78.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET = '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'

STATE = "random_string"